Cool story bro!
Use this grammar and a random sentence generator 
to make up a cool story to impress your friends.
Uses college cliches and UVA stereotypes to 
create a story that will likely make you more
popular (no guarantees).

{
<start>
So <date> when I got back at <time> I was so <state-of-detriment> that I <action> <object> and <after-that> I <sexual-action-past-tense> <number> <slang-for-college-student> Then, I went <back-to-house> and told my <slang-college-student-plural> They gave me <gesture> <stupid-hyperbolic-statement>
}

{
<stupid-hyperbolic-statement>
That was the craziest night of my life.
That was so legit.
That was gnarly.
Best day ever.
I'm such a bro.
Cool story bro.
Beast mode on.
So bro.
So chill.
}

{
<gesture>
daps.
drugs.
alcohol.
Four Lokos.
chest bumps.
}

{
<slang-college-student-plural>
bros.
homies.
brahs.
fellow frat stars.
home slices.
}

{
<back-to-house>
back to the house
back to the dorm
back to the frat
back to O-Hill
back to Little John's
}

{
<slang-for-college-student>
peasants.
biddies.
grommets.
frat stars.
bros.
}

{
<number>
like a million
420
69
8008135
5010
5
6
7
1337
}

{
<sexual-action-past-tense>
hooked up with
hung out with
chilled with
powned
high-fived
got my ass signed by
took shots with
}

{
<after-that>
after that
later
afterwards
}

{
<date>
last night,
yesterday,
on my birthday,
on Monday,
last Tuesday,
on Wednesday,
last Thursday,
on Friday,
last Saturday,
on Sunday,
}

{
<time>
1 a.m.
2 p.m.
3 a.m.
4 p.m.
5 a.m.
6 p.m.
7 a.m.
8 p.m.
9 a.m.
10 p.m.
11 a.m.
12 p.m.
}

{
<state-of-detriment>
wasted
baked
hammered
shwasted
drunk
gone
plastered
toasted
high on life
}

{
<action>
peed on
threw up on
climbed
tore down
struck
finished a keg with <number> friends at
}

{
<adverb>
drunkenly
quickly
awkwardly
inadvertently
totally
totes
}

{
<object>
a frat house
a sorority house
O'Hill
Newcomb
a fountain
the quad
the lawn
}
